<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="admin.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="lists-heading">Manufacturers List</h1>
    <div class="manufacturers-list">
        <div class="list-item">
            <h3>Saree Manufacturers</h3>
            <img src="./images/saree.jpg" alt="saree-images">
        </div>
         <div class="list-item">
            <h3>Sassy skirts Manufacturers</h3>
            <img src="./images/sassy_skirts.jpg" alt="saree-images">
        </div>
        <div class="list-item">
            <h3>Denim Hits Manufacturers</h3>
            <img src="./images/denim.jpg" alt="saree-images">
        </div>
        <div class="list-item">
            <h3>Floral Prints Manufacturers</h3>
            <img src="./images/Floral-Dresses.jpeg" alt="saree-images">
        </div>
        <div class="list-item">
            <h3>Jumpsuit Manufacturers</h3>
            <img src="./images/best-jumpsuits.jpg" alt="saree-images">
        </div>
    </div>
    <div class="list-btn-container">
        <button class="lists-button">Know More</button>
    </div>
   

</body>
</html>